<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Centralizado com wrap_content -->
    <TextView
        android:id="@+id/textview_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World A!"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- elemento acima do textview_A -->
    <TextView
        android:id="@+id/textview_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World B!"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/textview_A"
        app:layout_constraintStart_toStartOf="@id/textview_A" />

    <!-- elemento acima e centralizado em relação ao textview_B -->
    <TextView
        android:id="@+id/textview_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello C!"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/textview_B"
        app:layout_constraintEnd_toEndOf="@id/textview_B"
        app:layout_constraintStart_toStartOf="@id/textview_B" />

    <!-- elemento abaixo e centralizado em relação ao textview_A -->
    <TextView
        android:id="@+id/textview_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello D!"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/textview_A"
        app:layout_constraintStart_toStartOf="@id/textview_A"
        app:layout_constraintTop_toBottomOf="@+id/textview_A" />

    <!-- elemento a esquerda em relação ao textview_A -->
    <TextView
        android:id="@+id/textview_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello E!"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/textview_A"
        app:layout_constraintTop_toTopOf="@id/textview_A" />

    <!-- elemento a direita em relação ao textview_A -->
    <TextView
        android:id="@+id/textview_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello F!"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/textview_A"
        app:layout_constraintTop_toTopOf="@id/textview_A" />

    <!-- elemento abaixo e centralizado de textview_D e com height maior -->
    <TextView
        android:id="@+id/textview_G"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:text="Hello G!"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/textview_d"
        app:layout_constraintStart_toStartOf="@id/textview_d"
        app:layout_constraintTop_toBottomOf="@id/textview_d"/>

    <!-- elemento a direita de textview_D e alinhado ao elemento com baseline -->
    <TextView
        android:id="@+id/textview_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello H!"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/textview_G"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_G" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--

    Sempre precisa de uma constraint na horizontal e vertical
    Não utilizar 'match parent' !!!

    Centralizado

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

    Apenas para a esquerda

        Retirar o app:layout_constraintEnd_toEndOf="parent"

    Apenas Para a Direita

        Retirar o app:layout_constraintStart_toStartOf="parent"

    Apenas Para Cima

        Retirar o app:layout_constraintBottom_toBottomOf="parent"

    Apenas Para Baixo

        Retirar o app:layout_constraintTop_toTopOf="parent"

    Apenas para o canto de Cima e Direita

        Retirar o app:layout_constraintBottom_toBottomOf="parent"
        Retirar o app:layout_constraintStart_toStartOf="parent"

    Apenas para o canto de Baixo e Direita

        Retirar o app:layout_constraintTop_toTopOf="parent"
        Retirar o app:layout_constraintStart_toStartOf="parent"

    -->