<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, nome e sobrenome!"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_learn_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="O que vamos aprender hoje?"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <ImageView
        android:id="@+id/imageview_development"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Image development"
        android:src="@drawable/image_development"
        app:layout_constraintEnd_toStartOf="@+id/imageview_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_learn_today" />

    <ImageView
        android:id="@+id/imageview_design"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Image design"
        android:src="@drawable/image_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_development"
        app:layout_constraintTop_toBottomOf="@+id/textview_learn_today" />


    <ImageView
        android:id="@+id/imageview_ai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Image ai"
        android:src="@drawable/image_ai"
        app:layout_constraintEnd_toStartOf="@+id/imageview_explore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_development" />


    <ImageView
        android:id="@+id/imageview_explore"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Image explore"
        android:src="@drawable/image_explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_ai"
        app:layout_constraintTop_toBottomOf="@+id/imageview_design" />


    <TextView
        android:id="@+id/textview_popular_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cursos populares"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_ai" />

    <TextView
        android:id="@+id/textview_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ver todos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_ai" />

    <View
        android:id="@+id/view_courses"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/image_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_popular_course" />

    <TextView
        android:id="@+id/textview_android_development"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Desenvolvimento Android"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_courses"
        app:layout_constraintStart_toStartOf="@+id/view_courses"
        app:layout_constraintTop_toTopOf="@+id/view_courses" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@+id/view_courses"
        app:layout_constraintEnd_toEndOf="@+id/view_courses"
        app:layout_constraintTop_toTopOf="@+id/view_courses"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>